<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
        <title>这是一个基于three.js的全景项目</title>
        
    </head>

    <body ondragstart="return false">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            #canvasContainer{
                padding: 0;
                width: 100%;
                height: 100%;
                display: flex;
            }
            #topBar{
                position: fixed;
                height: 30px;
                width: 20%;
                margin-left: 40%;
                margin-top: 10px;
                border-radius: 10px;
                padding: 5px;
                border: 0;
                border-style: solid;
                background-color: #f0fcff;
                opacity: 65%;
                display: flex;
                z-index: 9;
            }
            button{
                height: 30px;
                width: 30px;
                border-radius: 5px;
                border: 0;
                text-align: center;
                font-size: large;
                background-color: #f0fcff;
                flex: 1;
                padding: 0;
                position: relative;
                margin-left: 5px;
                margin-right: 5px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            canvas{
                padding: 0;
                width: auto;
                height: 100%;
                flex: 1;
            
            }
            .box{
                position: relative;
            }
            .clear{
                position: absolute;
                left: 20px;
                top: 70px;
                width: 20px;
                height: 20px;
                border-radius: 20px;
                border-width: 4px;
                border-style: solid;
                background-color: #dcdfdd;
                border-color: #8f9a98be;
                opacity: 95%; 
            }
            .ico{
                position: relative;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: auto;
                margin-right: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 20px;
                width: 20px;
            }
            .board{
                position: absolute;
                bottom: 20px;
                left: 5px;
                width:30px;
                height: 100px;
                list-style: none;
                margin: 0;
            }
            li{
                font-size: large;
                word-break:keep-all;
                white-space:nowrap;
                text-overflow:ellipsis;
                color: black;
                font-weight: 500;
            }
        </style>
        <div id="topBar">
            <button id="same">
                <img src="./pin.png", class="ico">
            </button>
            <button id="add">
                <img src="./addfile.png", class="ico">
            </button>
            <button id="data">
                <img src="./data.png", class="ico">
            </button>
        </div>
            
        <div id="canvasContainer">      
        </div>

        <script src="./panoProvider.js" type="module"></script>
        
    </body>
</html>